// Cloudflare Workers デプロイ設定（OpenNext。docs/decisions/ADR-009-cloudflare-workers-deployment.md）
// シークレット（GEMINI_API_KEY, LLM_ACCESS_TOKEN）はここに書かず `npx wrangler secret put` で設定する。
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "arbiter-console",
  // デプロイ先の Cloudflare アカウント「ArbiterConsole」（ID は秘密情報ではない）
  "account_id": "a7bf12b92fb25ac19b8b333be22a1114",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // OpenNext のキャッシュ用の自己参照（name と一致させる）
      "binding": "WORKER_SELF_REFERENCE",
      "service": "arbiter-console"
    }
  ],
  "observability": {
    "enabled": true
  }
}
